<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/191775216e8ce53c38791eb07a1d2f31d0ae11b5/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Production Environment-pmcare</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Jul 27, 2020 07:03:18 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box' style="max-height:94px;">
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='87.879%'><span class='strong'>29</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='12.121%'>4</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
	<div id="timeline-chart" class="row nm-v nm-h">
		<div class="col s12 m12 l12 np-h">
			<div class="card-panel">
				<div class='left panel-name'>Timeline (seconds)</div>
				<div class="chart-box" style="width:98%;max-height:145px;">
					<canvas id="timeline" height="120"></canvas>
				</div>
			</div>
		</div>
	</div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Validate Myzcare Logo on login page.</span>
						<span class='test-time'>Jul 27, 2020 07:03:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:03:39 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:03:40 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+578ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:03:40 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_03_40.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_03_40.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_03_40.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>verify My profile Page Label</span>
						<span class='test-time'>Jul 27, 2020 07:05:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:05:33 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:05:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+621ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>7:05:34 AM</td>
				<td class='step-details'>
						Page verfied
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:05:34 AM</td>
				<td class='step-details'>
						Test Pass
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:05:34 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_05_34.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_05_34.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_05_34.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Verify Roles and Permiision Label</span>
						<span class='test-time'>Jul 27, 2020 07:06:34 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:06:34 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:06:35 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+684ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:06:35 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_06_35.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_06_35.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_06_35.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Verify Invoice List Title</span>
						<span class='test-time'>Jul 27, 2020 07:08:26 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:08:26 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:08:26 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+523ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>7:08:26 AM</td>
				<td class='step-details'>
						Test Failed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_08_26.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_08_26.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_08_26.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>verify Employee PTO Title</span>
						<span class='test-time'>Jul 27, 2020 07:11:03 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:11:03 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:11:03 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+461ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:11:03 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_11_03.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_11_03.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_11_03.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Verify Employee List Page Label</span>
						<span class='test-time'>Jul 27, 2020 07:11:59 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:11:59 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:12:59 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 0s+382ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>7:12:59 AM</td>
				<td class='step-details'>
						Test Failed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_12_59.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_12_59.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_12_59.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Verify Employee Schedule Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:14:43 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:14:43 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:14:44 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+422ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:14:44 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_14_44.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_14_44.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_14_44.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Verify Schedule Master Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:15:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:15:47 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:15:48 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+639ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:15:48 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_15_48.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_15_48.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_15_48.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Verify Schedule Log Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:16:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:16:47 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:16:47 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+470ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:16:47 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_16_47.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_16_47.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_16_47.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Verify Eligibility 270 Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:20:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:20:10 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:20:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+635ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:20:11 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_20_11.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_20_11.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_20_11.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Verify Latest ERA Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:21:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:21:33 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:21:33 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+410ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:21:33 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_21_33.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_21_33.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_21_33.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Verify Upload 835 Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:23:40 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:23:40 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:23:41 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+579ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:23:41 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_23_41.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_23_41.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_23_41.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Verify Reconcile 835 Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:24:40 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:24:40 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:24:40 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+384ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:24:40 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_24_40.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_24_40.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_24_40.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Verify Received Message Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:25:37 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:25:37 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:25:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+541ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:25:37 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_25_37.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_25_37.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_25_37.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Verify Sent Message Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:26:34 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:26:34 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:26:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+456ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:26:34 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_26_34.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_26_34.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_26_34.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Verify Broadcast Notofication Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:28:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:28:18 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:28:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+408ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:28:18 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_28_18.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_28_18.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_28_18.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Verify Employee Billing report Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:29:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:29:16 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:29:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+655ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:29:16 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_29_16.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_29_16.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_29_16.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>Verify DMAS_90 Form Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:31:51 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:31:51 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:31:51 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+571ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:31:51 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_31_51.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_31_51.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_31_51.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Verify Weekly Time Sheet Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:32:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:32:49 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:32:50 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+444ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:32:50 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_32_50.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_32_50.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_32_50.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Verify Report Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:33:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:33:47 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:33:48 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+453ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:33:48 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_33_48.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_33_48.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_33_48.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>Verify Agency List Title</span>
						<span class='test-time'>Jul 27, 2020 07:35:53 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:35:53 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:35:54 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+411ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:35:54 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_35_54.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_35_54.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_35_54.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>Verify DX Code AddPage Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:37:57 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:37:57 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:37:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+659ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:37:58 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_37_58.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_37_58.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_37_58.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Verify DX Code list Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:39:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:39:12 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:39:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+475ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:39:13 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_39_13.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_39_13.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_39_13.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>Verify Organization Forms Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:43:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:43:10 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:43:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+775ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:43:11 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_43_11.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_43_11.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_43_11.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>Verify Physician Add Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:46:08 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:46:08 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:46:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+637ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:46:09 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_46_09.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_46_09.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_46_09.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>Verify Preference Add Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:48:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:48:13 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:48:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+461ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:48:13 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_48_13.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_48_13.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_48_13.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>Verify Service Code Add Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:50:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:50:25 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:50:25 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+463ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:50:25 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_50_25.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_50_25.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_50_25.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>Verify Visit Task Add Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:52:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:52:33 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:52:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+873ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:52:34 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_52_34.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_52_34.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_52_34.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>Verify Visit Task List Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:53:54 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:53:54 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:53:54 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+585ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:53:54 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_53_54.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_53_54.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_53_54.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>Verify Note Sentence Add Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:55:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:55:10 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:55:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+557ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:55:11 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_55_11.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_55_11.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_55_11.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>Verify Note Sentence List Page Title</span>
						<span class='test-time'>Jul 27, 2020 07:56:29 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:56:29 AM</span>
	<span class='label end-time'>Jul 27, 2020 07:56:29 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+589ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>7:56:29 AM</td>
				<td class='step-details'>
						Test pass
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_56_29.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_56_29.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_07_56_29.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='32'>
					<div class='test-heading'>
						<span class='test-name'>Verify Capture Call Add Page Title</span>
						<span class='test-time'>Jul 27, 2020 08:01:34 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 08:01:34 AM</span>
	<span class='label end-time'>Jul 27, 2020 08:01:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+391ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:01:34 AM</td>
				<td class='step-details'>
						Test Failed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_08_01_34.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_08_01_34.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_08_01_34.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>Verify Capture Call List Page Title</span>
						<span class='test-time'>Jul 27, 2020 08:02:31 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 08:02:31 AM</span>
	<span class='label end-time'>Jul 27, 2020 08:03:31 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 0s+407ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:03:31 AM</td>
				<td class='step-details'>
						Test Failed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_08_03_31.png' src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_08_03_31.png' data-src='C:\Users\Kkalwankar\Workplace\MyezcareApp/Screenshot/Myzcare07_27_2020_08_03_31.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>
			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>33</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 27, 2020 07:03:18 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 27, 2020 07:03:18 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 0s+0ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
				passParent: 29,
				failParent: 4,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 4,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Validate Myzcare Logo on login page.":0.578,"verify My profile Page Label":0.621,"Verify Roles and Permiision Label":0.684,"Verify Invoice List Title":0.523,"verify Employee PTO Title":0.461,"Verify Employee List Page Label":60.382,"Verify Employee Schedule Page Title":0.422,"Verify Schedule Master Page Title":0.639,"Verify Schedule Log Page Title":0.47,"Verify Eligibility 270 Page Title":0.635,"Verify Latest ERA Page Title":0.41,"Verify Upload 835 Page Title":0.579,"Verify Reconcile 835 Page Title":0.384,"Verify Received Message Page Title":0.541,"Verify Sent Message Page Title":0.456,"Verify Broadcast Notofication Page Title":0.408,"Verify Employee Billing report Page Title":0.655,"Verify DMAS_90 Form Page Title":0.571,"Verify Weekly Time Sheet Page Title":0.444,"Verify Report Page Title":0.453,"Verify Agency List Title":0.411,"Verify DX Code AddPage Page Title":0.659,"Verify DX Code list Page Title":0.475,"Verify Organization Forms Page Title":0.775,"Verify Physician Add Page Title":0.637,"Verify Preference Add Page Title":0.461,"Verify Service Code Add Page Title":0.463,"Verify Visit Task Add Page Title":0.873,"Verify Visit Task List Page Title":0.585,"Verify Note Sentence Add Page Title":0.557,"Verify Note Sentence List Page Title":0.589,"Verify Capture Call Add Page Title":0.391,"Verify Capture Call List Page Title":60.407
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/master/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>